<!DOCTYPE html>
<html>
<head>
    <title>Movie Directory</title>
    <style>
     body{
        background-color:  #6A5644ff;
    }
    .menu{
        height: 50px;
        width: 100px;
        background-color: #E8C36Cff;
        border-radius: 6px;
        margin-left: 20px;
    }
    .menu div{
        color: #6A5644ff;
        position: relative;
        top: 30%;
        left: 20%;
        display: inline-block;
        text-indent: 10px;
    }
    .forgotpasword{
        color: #D3AE64ff;
        height: 300px;
        width: 500px;
        background-color: rgba(95, 34, 16, 0.462);
        transform: translate(95%,45%);
        border-radius: 8px;
    }
    .forgotpasword p{
        font-size: 30px;
        position: absolute;
        left: 19%;
        top: 0%;
        color: #D3AE64ff;
    }
    .new_password{
        position: absolute;
        text-indent:10px;
        left: 10%;
        top: 30%;
        height: 40px;
        width: 390px;
        border: 10px;
        border-radius: 8px;
        color: rgb(0, 0, 0);
        background-color: #ffffffbf;
    }
    .submit{
        position: absolute;
        padding: 10px 20px;
        font-size: 20px;
        text-indent: 10px;
        left: 10%;
        top: 55%;
        height: 40px;
        width: 390px;
        border: 10px;
        border-radius: 8px;
        color: #D3AE64ff;
        background-color: #0d0d0da9;
    }
    .cancel-link {
        font-family:  sans-serif;
        position: absolute;
        display: inline-block;
        text-align: center;
        font-size: 20px;
        text-indent: 10px;
        padding: 10px 20px;
        top: 75%;
        left: 10%;
        width: 350px;
        border-radius: 8px;
        color: #D3AE64ff;
        background-color: #0d0d0da9;
        text-decoration: none;
    }
    .cancel-link:hover {
        background-color: #D3AE64ff;
        color: #0d0d0d;
    }
    .submit:hover{
        background-color: #D3AE64ff;
        color: #0d0d0d;
    }
    .menu div:hover{
        color:rgba(95, 34, 16, 0.462);
    }
    </style>
</head>
<body>
    <div class="img"></div>
    <header class="menu">
        <a href="{{ url_for('index') }}"><div id="Home">Home</div></a>
    </header>
    <form class="forgotpasword" method = "POST">
        <p>Create the new password</p>
        <input class="new_password" type="password" name="new_password" placeholder="New password..." required>
        <button class="submit" value="Reset Password">Send</button>
        <a href="{{ url_for('index') }}" class="cancel-link">Cancel</a>
    </form>
    
</body>
</html>